# RVezyWebAPI

./: README.md
0 - Common/RVezy.Common.DI/: CommonExtensions.cs  Logging.cs  RVezy.Common.DI.csproj
1 - API/: Program.cs  RVezy.Presentation.WebAPI.csproj  Startup.cs  appsettings.json
1 - API/Controllers/: ReviewController.cs
1 - Presentation/: Dockerfile  Program.cs  RVezy.Presentation.WebAPI.csproj  RVezyWebAPI.sln  Startup.cs  appsettings.json
1 - Presentation/Controllers/: CalendarController.cs  ListingController.cs  ReviewController.cs
1 - Presentation/Properties/: launchSettings.json
2 - Domain/RVezy.Domain.Domain/Entities/: Calendar.cs  Listing.cs  Review.cs
2 - Domain/RVezy.Domain.Domain/Interfaces/: ICalendarRepository.cs  IListingRepository.cs  IReviewRepository.cs
2 - Domain/RVezy.Domain.Domain/Mappers/: AutoMapperProfileCsv.cs
2 - Domain/RVezy.Domain.Domain/Models/: PageOptions.cs
2 - Domain/RVezy.Domain.Domain/Models/Csv/: CalendarCsv.cs  ListingCsv.cs  ReviewCsv.cs
3 - Infra/RVezy.Infra.Infra/: RVezy.Infra.Infra.csproj
3 - Infra/RVezy.Infra.Infra/Context/: ApplicationDbContext.cs
3 - Infra/RVezy.Infra.Infra/Entities/: Calendar.cs  Listing.cs  Review.cs
3 - Infra/RVezy.Infra.Infra/Mappers/: AutoMapperProfileEf.cs
3 - Infra/RVezy.Infra.Infra/Mappings/: CalendarMappings.cs  ListingMappings.cs  ReviewMappings.cs
3 - Infra/RVezy.Infra.Infra/Migrations/: 20220412001818_CreateDatabase.Designer.cs  20220412001818_CreateDatabase.cs  20220412130052_CreateDatabase.Designer.cs  20220412130052_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
3 - Infra/RVezy.Infra.Infra/Repositories/: BaseRepository.cs  CalendarRepository.cs  ListingRepository.cs  ReviewRepository.cs
4 - Tests/RVezy.Tests/: RVezy.Tests.csproj
4 - Tests/RVezy.Tests/Files/: calendars.csv  listings.csv  reviews.csv
4 - Tests/RVezy.Tests/Tests/: CalendarTests.cs  ListingTests.cs  ReviewTests.cs
Files/: reviews.csv
