<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\RVezy.Domain.Domain\RVezy.Domain.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Infra\RVezy.Infra.Infra\RVezy.Infra.Infra.csproj" />
  </ItemGroup>

</Project>
